class Solution {
public:
    int balancedStringSplit(string s) {
        if(s.size() == 0 or s.size() == 1)
            return 0;
        std::stack<char> stak;
        int count = 0;
        int rcnt = 0;
        int lcnt = 0;
        for(int i = 0; i < s.size(); i++)
        {
            if(s[i] =='R')
                rcnt++;
            else
                lcnt++;
            if(rcnt == lcnt)
            {
                count++;
                rcnt = 0;
                lcnt = 0;
            }
        }
        return count;
    }
};