class Solution {
public:
    int oddCells(int n, int m, vector<vector<int>>& indices) {
        vector<vector<int>> res;
        for(int i = 0; i < n; i++)
        {
            vector<int> oneline(m, 0);
            res.push_back(oneline);
        }

        for(auto item : indices)
        {
            int row = item[0];
            int col = item[1];

            for(int i = 0; i < m; i++)
                res[row][i] += 1;
            for(int i = 0; i < n; i++)
                res[i][col] += 1;
        }
        int cnt = 0;
        for(int i = 0; i < n; i++)
            for(int j = 0; j < m; j++)
                if(res[i][j] % 2 == 1)
                    cnt++;
        return cnt;
    }

};