class Solution {
public:
    int minTimeToVisitAllPoints(vector<vector<int>>& points) {
        if(points.size() == 1)
            return 0;
        int step = 0;
        for(int i = 0; i < points.size() - 1; i++)
        {
            vector<int> point1 = points[i];
            vector<int> point2 = points[i+1];

            int step1 = point2[1] - point1[1];
            int step0 = point2[0] - point1[0];

            step = step + std::min(std::abs(step0), std::abs(step1));
            step = step + std::abs(std::abs(step0) - std::abs(step1));
         }
        return step;
    }
};