class Solution {
public:
    int maxProduct(vector<int>& nums) {
        if(nums.size() == 0)
            return 0;
        int mmax = nums[0];
        int mmin = nums[0];
        int res = nums[0];
        for(int i = 1; i < nums.size(); i++)
        {
            if(nums[i] < 0)
            {
                int tmp = mmax;
                mmax = mmin;
                mmin = tmp;
            }
            mmax = std::max(mmax * nums[i], nums[i]);
            mmin = std::min(mmin * nums[i], nums[i]);
            res = std::max(mmax, res);
        }
        return res;
    }
};