class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> res;
        for(int i = 0; i < numbers.size() - 1; i++)
        {
            if( i > 0 and numbers[i] == numbers[i - 1])
                continue;
            for(int j = i + 1; j < numbers.size(); j++)
            {
                if(j - 1 > i and numbers[j] == numbers[j - 1])
                    continue;
                if(numbers[i] + numbers[j] == target)
                {
                    res.push_back(i + 1);
                    res.push_back(j + 1);
                    break;
                }
            }
        }
            
        return res;
    }
};