class Solution {
public:
    string convertToTitle(int n) {
        vector<string> mark{"A", "B", "C", "D", "E", "F", "G", "H", 
                           "I", "J", "K", "L", "M", "N", "O", "P", 
                           "Q", "R", "S", "T", "U", "V", "W", "X", 
                           "Y", "Z", };

        vector<string> res;
        while(n > 0)
        {
            int mod = n % 26;
            n = n/26;
            
            if(mod == 0)
            {
                res.push_back(mark[25]);
                n = n - 1;
            }
            else
                res.push_back(mark[mod - 1]);
        }
        string s;
        for(int i = res.size() - 1; i >= 0; i--)
            s = s + res[i];
        return s;
    }
};