class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int allproduct = 1;
        vector<int> left;
        left.push_back(1);
        for(int i = 1; i < nums.size(); i++)
        {
            allproduct = allproduct * nums[i - 1];
            left.push_back(allproduct);
        }

        vector<int> right;
        right.push_back(1);
        allproduct = 1;
        for(int i = nums.size() - 2; i >=0; i--)
        {
            allproduct = allproduct * nums[i + 1];
            right.push_back(allproduct);
        }
        std::reverse(right.begin(), right.end());

        vector<int> res;
        for(int i = 0; i < nums.size(); i++)
        {
            res.push_back(left[i] * right[i]);
        }
        return res;
    }
};