class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        if(nums.size() == 0)
            return -1;
        if(nums.size() == 1)
            return 0;
        vector<int> leftsum;
        leftsum.push_back(0);
        for(int i = 0; i < nums.size() - 1; i++)
            leftsum.push_back(leftsum.back() + nums[i]);
        vector<int> rightsum;
        rightsum.push_back(0);
        for(int i = nums.size() - 1; i > 0; i--)
            rightsum.push_back(rightsum.back() + nums[i]);
        std::reverse(rightsum.begin(), rightsum.end());
        for(int i = 0; i <nums.size(); i++)
        {
            if(rightsum[i] == leftsum[i])
                return i;
        }
        return -1;
    }
};