class Solution {
public:
    bool backspaceCompare(string S, string T) {
        string ss = handle(S);
        cout<<"ss = "<<ss<<endl;
        string tt = handle(T);
        cout<<"tt = "<<tt<<endl;
        return ss == tt;
    }
private:
    string handle(string& s)
    {
        if(s.size() == 0)
            return s;
        int i = s.size() - 1;
        string res = "";
        int sharp_size = 0;
        while(i >= 0)
        {
            if(s[i] == '#')
            { 
                sharp_size++;
            }
            else
            {
                if(sharp_size > 0)
                {
                    sharp_size--;
                }
                else
                    res = res + s[i];
            }
            i--;
        }
        return res;
    }
};