class Solution {
public:
    string stringShift(string s, vector<vector<int>>& shift) {
        int res = 0;
        for(auto item : shift)
        {
            if(item.size() == 0)
                continue;
            if(item[0] == 0)
                res = res + item[1] * (-1);
            else
                res = res + item[1];
        }
        if(res == 0)
            return s;

        string tmp;

        if(res < 0)
        {
            int startpos = res * (-1);
            startpos = startpos % s.size();
            tmp = s.substr(startpos);
            tmp = tmp + s.substr(0, startpos);
        }
        else
        {
            int startpos = res % s.size();
            tmp = s.substr(s.size() - startpos);
            tmp = tmp + s.substr(0, s.size() - startpos);
        }
        return tmp;
    }
};